<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assam tuorism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- BHAI HAT JEMAN PARA XEMAN RESPONSIVE BONABA SESTA KORBI  -->

<header class="header">
    <h1>ASSAM'S NATIONAL PARKS</h1>

</header>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a target="_blank" title="Abuot" href="https://assam.gov.in/about-us/402">About</a></li>
        <li><a href="#">Services</a></li>
       
        <li><a href="https://127.0.0.1:5501/index.html">Help</a></li>
        <input id="border"placeholder="search ASSAM.in">
        <button id="barder">search</button>
      
    </ul>
</nav>
<main>
    <div class="pera">
       <mark class="title"> There are 7 national parks in Assam </mark>
       <br>
       <br>
       <br>
       <ol>
        <li> KAZIRANGA NATIONAL PARK </li>
        <br>
        <li>MANAS NATIONAL PARK </li>
        <br>
        <li>NAMERI NATIONAL PARK </li>
        <br>
        <li>ORANG NATIONAL PARK </li>
        <br>
        <li>BIDRU-SAIKHoWA NATIONAL PARK </li>
        <br>
        <li>RAIMONA NATIONAL PARK </li>
        <br>
        <li>DIHING PATKAI NATIONAL PARK </li>
        <br>
       </ol>
      

        
       
        </div>
        <div class="para">
            <p><mark class="assamtitle">A</mark>ssam is situated in the North-East of India and 
                is the largest northeastern state in terms of 
                population while second in terms of area.
                Assam covers an area of 78,438 km2 (30,285 sq miles). 
                The state is bordered by Bhutan and the state of 
                Arunachal Pradesh to the north; Nagaland, Arunachal 
                Pradesh and Manipur to the east; Meghalaya, Tripura, 
                Mizoram, and Bangladesh to the south; and West Bengal 
                 to the west. A significant geographical aspect of 
                 Assam is that it contains three of six physiographic >
                 divisions of India – The Northern Himalayas 
                 (Eastern Hills), The Northern Plains (Brahmaputra plain),
                 and Deccan Plateau (Karbi Anglong). </p>
    

        </div>
        

       <a href="http://127.0.0.1:5501/bhaurab.html"><button class="next">Next</button></a>

</main>

<footer>
    &copy; 2024 Assam National Park 
</footer>




    
</body>
</html>